# Telegram

./: Telegram.sln
Telegram/: MainWindow.xaml  Telegram.csproj
